[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8ef52b55-3d25-49dc-b182-a88d105f70f4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][31]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][36]
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][36][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][36][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][36][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][36][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36][Applets][44]
immutability=1
plugin=org.kde.plasma.weather

[Containments][31][Applets][36][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][36][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][36][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][36][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][36][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][36][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][36][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen

[Containments][31][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][48][Configuration]
popupHeight=400
popupWidth=560

[Containments][31][Applets][49]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][31][General]
AppletOrder=33;35;48;49;34;32

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
